<?php

return array(
    'agent_joined' => '_Agent $agentName has joined the conversation._',
    'api_timeout' => 'Please, reformulate your question.',
    'ask_rating_comment' => 'Please tell us why',
    'ask_to_escalate' => 'Do you want to start a chat with a human agent?',
    'chat_closed' => '_Chat closed_',
    'creating_chat' => 'I will try to connect you with an agent. Please wait.',
    'error_creating_chat' => 'There was an error joining the chat',
    'escalation_rejected' => 'What else can I do for you?',
    'no' => 'No',
    'no_agents' => 'No agents available',
    'queue_estimation_first' => 'There is one person ahead of you.',
    'queue_estimation' => 'There are $queuePosition people ahead of you.',
    'on_waiting_queue' => 'You are on the waiting list, please wait.',
    'on_waiting_queue_exit' => 'If you want to exit the queue then type: *$exitCommand*',
    'rate_content_intro' => 'Was this answer helpful?',
    'thanks' => 'Thanks!',
    'yes' => 'Yes',
    'close_chat_key_word' => '/close',
    'out_of_time' => '_There are no agents connected_',
    'queue_warning' => 'Wait until an agent is connected before making a question.',
    'no_rating_given' => 'We understand you do not want to rate.',
    'ticket_response_intro' => "Hi, I'm the agent that you spoke to a while ago. My response to your question",
    'ticket_response_info' => "Here is the ticket number for your reference",
    'ticket_response_end' => "You can now continue chatting with the chatbot. If you want to talk to someone, type 'agent'. Thank you!",
    'unable_to_process_file' => "I am still not able to process multimedia files. Please ask me a question.",
    'invalid_file' => "File format not supported. Try converting it to another format before sending it again.",
    'user_send_no_valid_file' => "The user has tried to send a file with an unsupported format.",
    'type_a_number' => 'type a number',
    'date_format' => 'date format: mm/dd/YYYY',
    'click_to_choose' => 'Click to choose',
    'choose_an_option' => 'Choose an option',
    'no_results' => 'I\'m sorry, I don\'t think I have an answer to this question.',
    'ask_for_survey' => 'Do you want to start a survey?',
    'ask_to_continue_survey' => 'Do you want to continue with the survey?'
);
