<?php

return array(
    'agent_joined' => 'El agente $agentName se ha unido a la conversación.',
    'api_timeout' => 'Por favor, reformula tu pregunta.',
    'ask_rating_comment' => 'Por favor dinos porqué',
    'ask_to_escalate' => '¿Quieres iniciar un chat con un agente?',
    'chat_closed' => '_Chat cerrado_',
    'creating_chat' => 'Voy a intentar conectarle con un agente. Espere por favor.',
    'error_creating_chat' => 'Ha habido un error al intentar conectar con el chat.',
    'escalation_rejected' => 'Estaré aquí esperando tus preguntas.',
    'no' => 'No',
    'no_agents' => 'No hay agentes disponibles',
    'queue_estimation_first' => 'Hay una persona delante de ti.',
    'queue_estimation' => 'Hay $queuePosition personas delante de ti.',
    'rate_content_intro' => '¿Te ha servido esta respuesta?',
    'thanks' => 'Gracias!',
    'yes' => 'Sí',
    'close_chat_key_word' => '/cerrar',
    'out_of_time' => 'Fuera del horario de atención al cliente',
    'queue_warning' => 'Espere a que se conecte un agente para formular su pregunta.',
    'no_rating_given' => 'Entendemos que no quieras calificar la respuesta',
    'ticket_response_intro' => "Hola, soy el agente con el que hablaste hace un momento. Mi respuesta a tu pregunta",
    'ticket_response_info' => "Este es el número del ticket",
    'ticket_response_end' => "Ahora puedes continuar charlando con el Chatbot. Si deseas hablar con alguien, escribe 'agente'. ¡Gracias!",
    'unable_to_process_file' => "Aún no soy capaz de procesar ficheros multimedia. Por favor, hazme una pregunta.",
    'invalid_file' => "Formato del fichero no admitido. Intente convertirlo a otro formato antes de volver a enviarlo.",
    'user_send_no_valid_file' => "El usuario ha intentado enviar un fichero con un formato no admitido.",
    'type_a_number' => 'escribe un número',
    'date_format' => 'formato de fecha: mm/dd/YYYY',
    'click_to_choose' => 'Clic para elegir',
    'choose_an_option' => 'Elige una opción',
    'no_results' => 'Lo siento, no tengo una respuesta para esta pregunta.',
    'ask_for_survey' => '¿Quieres comenzar con la encuesta?',
    'ask_to_continue_survey' => '¿Quieres continuar con la encuesta?'
);
