<?php

return array(
    'agent_joined' => '_Agent $agentName a rejoint la conversation._',
    'api_timeout' => 'Merci de reformuler votre question.',
    'ask_rating_comment' => 'Désolé, pouvez-vous me préciser comment améliorer ma réponse ?',
    'ask_to_escalate' => 'Souhaitez-vous débuter un chat avec un agent humain ?',
    'chat_closed' => '_Chat fermé_',
    'creating_chat' => 'Je vais essayer de vous mettre en relation avec un agent, merci de patienter.',
    'error_creating_chat' => 'Une erreur est survenue en rejoignant le chat',
    'escalation_rejected' => 'Que puis-je faire d\'autre pour vous ?',
    'no' => 'Non',
    'no_agents' => 'Aucun agent disponible',
    'queue_estimation_first' => 'Il y a une personne devant toi.',
    'queue_estimation' => 'Il y a $queuePosition personnes devant toi',
    'on_waiting_queue' => 'Vous êtes sur la liste d\'attente, veuillez patienter.',
    'on_waiting_queue_exit' => 'Si vous voulez quitter la file d\'attente, tapez: *$exitCommand*',
    'rate_content_intro' => 'Cette réponse vous a-t-elle été utile ?',
    'thanks' => 'Merci.',
    'yes' => 'Oui',
    'close_chat_key_word' => '/close',
    'out_of_time' => '_Il n\'y a aucun agent connecté_',
    'queue_warning' => 'Attendre qu\'un agent soit connecté avant de poser une question.',
    'no_rating_given' => 'Nous comprenons que vous ne voulez pas évaluer.',
    'ticket_response_intro' => "Bonjour, je suis l'agent à qui vous avez parlé il y a quelque temps. Ma réponse à ta question",
    'ticket_response_info' => "Voici le numéro de billet pour votre référence",
    'ticket_response_end' => "Vous pouvez maintenant continuer à discuter avec le chatbot. Si vous voulez parler à quelqu'un, tapez « agent ». Merci!",
    'unable_to_process_file' => "Je n'arrive toujours pas à traiter les fichiers multimédia. Merci de me poser une question.",
    'invalid_file' => "Format de fichier non pris en charge. Essayez de le convertir dans un autre format avant de le renvoyer.",
    'user_send_no_valid_file' => "L'utilisateur a essayé d'envoyer un fichier avec un format non pris en charge.",
    'type_a_number' => 'taper un nombre',
    'date_format' => 'format de date: mm/dd/YYYY',
    'click_to_choose' => 'Cliquez pour choisir',
    'choose_an_option' => 'Choisis une option',
    'no_results' => 'I\'m sorry, I don\'t think I have an answer to this question.',
    'ask_for_survey' => 'Voulez-vous commencer une enquête ?',
    'ask_to_continue_survey' => 'Voulez-vous continuer l\'enquête ?'
);
