<?php

return array(
    'agent_joined' => 'Agente $agentName si è unito alla conversazione.',
    'api_timeout' => 'Per favore, riformula tu pregunta.',
    'ask_rating_comment' => 'Per favore, dicci perché',
    'ask_to_escalate' => 'Vuoi avviare una chat con un agente umano?',
    'chat_closed' => '_Chat chiusa_',
    'creating_chat' => 'Provo a metterti in contatto con un agente, attendere prego',
    'error_creating_chat' => 'Si è verificato un errore nell\'unirsi alla chat',
    'escalation_rejected' => 'Cos\'altro posso fare per te?',
    'no' => 'No',
    'no_agents' => 'Nessun agente disponibile',
    'queue_estimation_first' => 'C\'è una persona davanti a te.',
    'queue_estimation' => 'Ci sono $queuePosition persone di fronte a te.',
    'on_waiting_queue' => 'Sei in lista d\'attesa, attendere prego.',
    'on_waiting_queue_exit' => 'Se vuoi uscire dalla coda, digita exit: *$exitCommand*',
    'rate_content_intro' => 'Questa risposta ti è stata d\'aiuto?',
    'thanks' => 'Grazie!',
    'yes' => 'Sì',
    'close_chat_key_word' => '/chiudere',
    'out_of_time' => '_Nessun agente disponibile_',
    'queue_warning' => 'Attendi che un agente si connetta per porre la tua domanda.',
    'no_rating_given' => 'Capiamo che non vuoi valutare la risposta',
    'ticket_response_intro' => "Ciao, sono l'agente con cui hai parlato poco fa. La mia risposta alla tua domanda",
    'ticket_response_info' => "Questo è il numero del ticket",
    'ticket_response_end' => "Ora puoi continuare a chattare con il Chatbot. Se vuoi parlare con qualcuno, scrivi 'agente'. Grazie!",
    'unable_to_process_file' => "Non sono ancora in grado di elaborare i file multimediali. Per favore fammi una domanda.",
    'invalid_file' => "Formato file non supportato. Prova a convertirlo in un altro formato prima di inviarlo di nuovo.",
    'user_send_no_valid_file' => "L'utente ha provato a inviare un file con un formato non supportato.",
    'type_a_number' => 'digitare un numero',
    'date_format' => 'formato della data: mm/dd/YYYY',
    'click_to_choose' => 'Clicca per scegliere',
    'choose_an_option' => 'Scegliere un\'opzione',
    'no_results' => 'Mi dispiace, non credo di avere una risposta a questa domanda.',
    'ask_for_survey' => 'Vuoi avviare un sondaggio?',
    'ask_to_continue_survey' => 'Vuoi continuare con il sondaggio?'
);
