<?php

return array(
    'agent_joined' => '```Agente $agentName entrou na conversa.```',
    'api_timeout' => "Parece que houve um erro em nosso sistema.\nPor favor, tente novamente em alguns minutos.",
    'ask_rating_comment' => 'Por favor nos conte o porquê',
    'ask_to_escalate' => 'Você quer conversar com um atendente?',
    'chat_closed' => '_Chat fechado_',
    'creating_chat' => 'Eu vou tentar conectar você com um agente. Por favor aguarde',
    'error_creating_chat' => 'Ocorreu um erro ao entrar no chat',
    'escalation_rejected' => 'O que mais posso fazer por você?',
    'no' => 'Não',
    'no_agents' => 'Ops! Estamos fora do nosso horário de atendimento. Os nossos atendentes estão disponíveis de segunda a sexta-feira, das 08:00 às 16:00 (exceto feriados). Aguardamos seu novo contato em nosso horário de atendimento!',
    'queue_estimation_first' => 'Existe uma pessoa na sua frente',
    'queue_estimation' => 'Existem $queuePosition pessoas na sua frente',
    'rate_content_intro' => 'Esta resposta lhe ajudou?',
    'thanks' => 'Obrigado!',
    'yes' => 'Sim',
    'close_chat_key_word' => '/close',
    'out_of_time' => '_Não há agentes conectados_',
    'queue_warning' => 'Espere até que um agente esteja conectado antes de fazer uma pergunta.',
    'no_rating_given' => 'Compreendemos que você não deseja avaliar.',
    'ticket_response_intro' => "Olá, sou o agente com quem você falou há um tempo. Minha resposta a sua pergunta",
    'ticket_response_info' => "Aqui está o número do bilhete para sua referência",
    'ticket_response_end' => "Agora você pode continuar conversando com o chatbot. Se você quiser falar com alguém, digite 'agente'. Obrigada!",
    'unable_to_process_file' => "Ainda não consigo processar arquivos multimídia. Por favor me faça uma pergunta.",
    'invalid_file' => "Formato de arquivo não suportado. Tente convertê-lo para outro formato antes de enviá-lo novamente.",
    'user_send_no_valid_file' => "O usuário tentou enviar um arquivo com um formato não compatível.",
    'type_a_number' => 'digite um número',
    'date_format' => 'formato de data: mm/dd/YYYY',
    'click_to_choose' => 'Clique para escolher',
    'choose_an_option' => 'Escolha uma opção',
    'no_results' => 'Sinto muito, acho que não tenho uma resposta para esta pergunta.',
    'ask_for_survey' => 'Você quer iniciar uma pesquisa?',
    'ask_to_continue_survey' => 'Você quer continuar com a pesquisa?'
);
